resources/js/languages/en.json (before)
{
    "common": {
        "home": "Home",
        "dashboard": "Dashboard",
        "settings": "Settings",
        "profile": "Profile",
        "logout": "Logout",
        "welcome": "Welcome",
        "search": "Search"
    },
    "auth": {
        "login": "Login",
        "register": "Register",
        "email": "Email",
        "password": "Password",
        "remember_me": "Remember me",
        "forgot_password": "Forgot Password?"
    },
    "menu": {
        "dashboard": "Dashboard",
        "item_category": "Item Category",
        "item": "Item",
        "select_language": "Select Language",
        "english": "English",
        "khmer": "Khmer"
    },
    "label": {
        "add": "Add",
        "edit": "Edit",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "back": "Back",
        "submit": "Submit",
        "name": "Name",
        "description": "Description",
        "add_item_category": "Add Item Category",
        "add_item": "Add Item",
        "edit_item_category": "Edit Item Category",
        "edit_item": "Edit Item",
        "delete_item_category": "Delete Item Category",
        "delete_item": "Delete Item",
        "active": "Active",
        "inactive": "Inactive"
    }
}

resources/js/languages/en.json (after)
{
    "common": {
        "home": "Home",
        "dashboard": "Dashboard",
        "settings": "Settings",
        "profile": "Profile",
        "logout": "Logout",
        "welcome": "Welcome",
        "search": "Search"
    },
    "auth": {
        "login": "Login",
        "register": "Register",
        "email": "Email",
        "password": "Password",
        "remember_me": "Remember me",
        "forgot_password": "Forgot Password?"
    },
    "menu": {
        "dashboard": "Dashboard",
        "item_category": "Item Category",
        "item": "Item",
        "select_language": "Select Language",
        "english": "English",
        "khmer": "Khmer"
    },
    "label": {
        "add": "Add",
        "edit": "Edit",
        "view" : "View",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "back": "Back",
        "submit": "Submit",
        "name": "Name",
        "description": "Description",
        "add_item_category": "Add Item Category",
        "add_item": "Add Item",
        "edit_item_category": "Edit Item Category",
        "edit_item": "Edit Item",
        "delete_item_category": "Delete Item Category",
        "delete_item": "Delete Item",
        "active": "Active",
        "inactive": "Inactive",
        "status": "Status",
        "action": "Action"
    },
    "message": [
        {
            "item_category_created_successfully": "Item category created successfully"
        }
    ]
}

resources/js/languages/en.json (diff)
@@ -27,6 +27,7 @@
     "label": {
         "add": "Add",
         "edit": "Edit",
+        "view" : "View",
         "delete": "Delete",
         "save": "Save",
         "cancel": "Cancel",
@@ -42,6 +43,13 @@
         "delete_item_category": "Delete Item Category",
         "delete_item": "Delete Item",
         "active": "Active",
-        "inactive": "Inactive"
-    }
+        "inactive": "Inactive",
+        "status": "Status",
+        "action": "Action"
+    },
+    "message": [
+        {
+            "item_category_created_successfully": "Item category created successfully"
+        }
+    ]
 }
